
# Menu
nb.menu.settings=设置
nb.menu.nb_settings=简单人机设置

nb.target.player=[4] 玩家
nb.target.npc=[2] NPC
nb.target.prop=[5] 物品
nb.target.hls.npc=[3] 《半条命：起源》NPC
nb.target.all=[6] 所有实体（可能会很卡）
nb.target.none=[1] 无目标

nb.menu.add_bot=添加机器人
nb.menu.enable_bot=启用简单人机 AI
nb.menu.enable_bot_desc=启用自定义的简单人机 AI。
nb.menu.bot_attack_friendly_npc=攻击友好 NPC
nb.menu.random_models=随机模型
nb.menu.random_models_desc=允许人机从已安装的玩家模型在选择随机模型。如果禁用，则将使用下面的指定玩家模型。
nb.menu.use_model=使用指定玩家模型
nb.menu.use_model_desc=使用指定的玩家模型而不是默认的克莱纳。需要先禁用“随机模型”。\n默认玩家模型：models/player/kleiner.mdl \n点击“获取玩家模型”来快速设置为玩家当前的模型。
nb.menu.get_model=获取玩家模型
nb.menu.random_colors=随机颜色
nb.menu.talk=聊天
nb.menu.cussing=口吐芬芳
nb.menu.pickup_meds=拾取医疗包
nb.menu.pickup_bats=拾取电池
nb.menu.Alt_fire=第二攻击方式
nb.menu.bot_weapon=武器
nb.menu.get_weapon=获取当前持有的武器
nb.menu.get_weapon_desc=设置人机武器为玩家当前持有的武器。
nb.menu.bot_target=目标
nb.menu.bot_detect_dist=探测目标距离
nb.menu.bot_chase_dist=追击距离
nb.menu.bot_dodge_dist=躲避距离
nb.menu.bot_med_detect_dist=探测医疗包距离
nb.menu.bot_bat_detect_dist=探测电池距离
nb.menu.reset_commands=重置所有命令

# About
nb.menu.about=关于
nb.menu.about.about_nb=关于《增强版简单人机》：
nb.menu.about.message=《简单人机》最初由 Noobz4Life 和 nubz4lif 制作。《简单人机》致力于提高人机的 AI，但是，原模组已停止更新，因此，《增强版简单人机》来了。《增强版简单人机》添加了一些新功能，例如：添加了一个全新的控制面板来调整《简单人机》的各项参数，本地化支持，让人机使用特定玩家模型，受伤后寻找电池/医疗包，等等。目前，我将会持续更新此插件，只要我有一些新的想法/修复等。我不太会写代码，但我会努力提高。总之，希望你能够玩的开心！
nb.menu.about.mod_information=模组信息：
nb.menu.about.version=版本：
nb.menu.about.credits=制作人员：
nb.menu.about.credits.Noobz4Life=《简单人机》的原作者。保留所有权利。
nb.menu.about.credits.IBRS=代码优化（应该？）。
nb.menu.about.credits.NKT76S=《简单人机简化版》的作者，本插件使用了该插件的部分代码。

# Single Player
nb.menu.single_player=你现在正在游玩单人模式。\n你只有在多人模式中才能使用简单人机。

# Console Message [Broken now]
nb.console.bot_loaded=[简单人机]简单人机已加载。
nb.console.bot_spawned=机器人已生成！

# Debug
nb.menu.debug=调试
nb.menu.debug_mode=启用调试模式

# Translator - Put your name here
nb.menu.about.translator=翻译：Insane Black Rock Shooter