
# Menu
nb.menu.settings=Settings
nb.menu.nb_settings=NoobBot Settings
NB.BotList.Name=Name
NB.BotList.Refresh=Refresh
nb.menu.kick=Kick

nb.menu.target.settings=Targeting Settings
nb.menu.target.player=Player
nb.menu.target.npc=NPC
nb.menu.aim_head=Aim Head

nb.menu.add_bot=Add Bot
nb.menu.enable_bot=Enable NoobBot AI
nb.menu.enable_bot_desc=Enable NoobBot Custom Bot AI.
nb.menu.bot_attack_friendly_npc=Attack Friendly NPCs
nb.menu.random_models=Random Player Models
nb.menu.random_models_desc=Allow bot use random models from installed Player Models. If disabled, the specific PM defined below will be used.
nb.menu.use_model=Use Specific PM
nb.menu.use_model_desc=Use a Certain PM Instead of Kleiner. Require "Random Player Models" Disabled.\nDefault Model: models/player/kleiner.mdl \nClick "Get PM" to get the model currently used by the player.
nb.menu.get_model=Get PM
nb.menu.random_colors=Random Player Colors
nb.menu.talk=Talking
nb.menu.cussing=Cussing
nb.menu.pickup_meds=Pickup Healthkits
nb.menu.pickup_bats=Pickup Batteries
nb.menu.Alt_fire=Alt Fire
nb.menu.bot_weapon=Weapon
nb.menu.get_weapon=Get Weapon Currently Holding
nb.menu.get_weapon_desc=Set Bot's weapon to the weapon currently holding by the player.
nb.menu.bot_target=Target
nb.menu.bot_detect_dist=Targeting Distance
nb.menu.bot_chase_dist=Chase Enemy Distance
nb.menu.bot_dodge_dist=Dodge Distance
nb.menu.bot_med_detect_dist=Health Detect Distance
nb.menu.bot_bat_detect_dist=Batteries Detect Distance
nb.menu.reset_commands=Reset Commands

# About
nb.menu.about=About
nb.menu.about.about_nb=About Enhanced NoobBot: 
nb.menu.about.message=NoobBot was created by Noobz4Life & nubz4lif. NoobBot is committed to improving the AI of bot, however, the add-on was discontinued, so, Enhanced NoobBot shows up. Enhanced NoobBot added some new features, such as: A Brand new control panel for NoobBot, Localization Support, use specific PM, looking for batteries & healthkits when damaged and so on. For now, I will continue to update the add-on when I have some new ideas/fixes. I am not really good at coding, but I will try to improve it. Anyway, hope you enjoy this add-on!
nb.menu.about.mod_information=Mod Information: 
nb.menu.about.version=Version: 
nb.menu.about.credits=Credits: 
nb.menu.about.credits.Noobz4Life=Creators of NoobBot. All rights reserved.
nb.menu.about.credits.IBRS=Code Improvements(I guess?).
nb.menu.about.credits.NKT76S=Creator of NoobBots Lite, this add-on used some of the code from NoobBots Lite.

# Single Player
nb.menu.single_player=You are playing single player game now.\nYou can only use NoobBot in multiplayer game.

# Console Message [Broken now]
nb.console.bot_loaded=[NoobBot] NoobBot Loaded.
nb.console.bot_spawned=Bot Spawned!

# Debug
nb.menu.debug=Debug
nb.menu.debug_mode=Enable Debug Mode

# Translator - Put your name here
nb.menu.about.translator=Translator: Insane Black Rock Shooter